<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/public/styles.css">
</head>

<body class="bg-black text-white">

  <header class="bg-dark p-3">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      
      
      <div class="text-center mb-2 mb-md-0">
        <a href="index.html"> <img src="/public/img/logo1.png" alt="logo" class="rounded" style="width: 100px;"> </a>
       </div>
  
      
      <nav>
        <ul class="d-flex justify-content-center gap-4 list-unstyled m-0">
          <li><a href="index.html" class="text-white text-decoration-none fs-4">Início</a></li>
          <li><a href="filmes.html" class="text-white text-decoration-none fs-4">Filmes</a></li>
        </ul>
      </nav>
  
      
      <div class="d-flex align-items-center gap-3 mt-2 mt-md-0">
        <input type="text" class="form-control form-control-sm" placeholder="Buscar...">
        <i class="bi bi-person-circle text-white fs-4"></i>
        <i class="bi bi-bell text-white fs-4"></i>
      </div>
  
    </div>
  </header>

  <main class="container my-5">
    <h2 class="mb-4">Todos os Filmes</h2>
    <div class="row g-3" id="lista-filmes"></div>
  </main>
  <script src="/public/app.js"></script>
</body>
</html>