<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Cinema</title>
  <link rel="stylesheet" href="/public/styles.css">
  <meta name="Autor" content="Pedro Vitor Machado">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>



<body class="bg-black text-light">

    <header class="bg-dark p-3">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
          
          
          <div class="text-center mb-2 mb-md-0">
           <a href="index.html"> <img src="/public/img/logo1.png" alt="logo" class="rounded" style="width: 100px;"> </a>
          </div>
      
          
          <nav>
            <ul class="d-flex justify-content-center gap-4 list-unstyled m-0">
              <li><a href="index.html" class="text-white text-decoration-none fs-4">Início</a></li>
              <li><a href="filmes.html" class="text-white text-decoration-none fs-4">Filmes</a></li>
            </ul>
          </nav>
      
          
          <div class="d-flex align-items-center gap-3 mt-2 mt-md-0">
            <input type="text" class="form-control form-control-sm" placeholder="Buscar...">
            <i class="bi bi-person-circle text-white fs-4"></i>
            <i class="bi bi-bell text-white fs-4"></i>
          </div>
      
        </div>
      </header>

  <main class="container my-4">

    
    <div id="carouselDestaques" class="carousel slide mb-4" data-bs-ride="carousel">
      <div class="carousel-inner" id="carousel-itens"></div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselDestaques" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-dark rounded" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselDestaques" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-dark rounded" aria-hidden="true"></span>
        <span class="visually-hidden">Próximo</span>
      </button>
    </div>
  
    
    <section class="Recomendado mt-4">
      <h2>Recomendações para você:</h2>
      <div class="row g-3" id="lista-filmes"></div>
    </section>
    
  </main>
  


  

  <footer class="text-center py-3 bg-dark mt-4">
    <p class="text-white small">Copyright 2025 Todos os direitos reservados </p> 
    <p class="text-white small"> Nome: Pedro Vitor Machado Oliveira </p>
    <p class="text-white small">Curso: Sistemas de Informação</p>
    <p class="text-white small">Turma: Noite </p>
  </footer>

  <script src="/public/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
